jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://cdb-2m498nqi.bj.tencentcdb.com:10054/transaction?characterEncoding=utf8&useSSL=false
jdbc.userId=xuanhui
jdbc.password=XUge123456
javaTargetPackage=com.example.transation.entity.bean
mapperTargetPackage=com.example.transation.mapper
mapperXmlTargetPackage=mapper
